MONGODB_URI="mongodb+srv://SahityaSk2:SahiDon100@cluster1.69xtqq9.mongodb.net"
PORT=5000

JWT_SECRET = "uchat@secret"

CLOUDINARY_CLOUD_NAME= "dt1kp41ao"
CLOUDINARY_API_KEY= "387367957439448"
CLOUDINARY_API_SECRET= "k64HU8_PGbWmHIEROU4N8_fq2m8"