# JWT Secrets
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL = "educator1@gmail.com"
ADMIN_PASSWORD = "educator100"


# MongoDB
MONGODB_URI = "mongodb+srv://sahitya2414:sahitya100@cluster0.puwqnau.mongodb.net"

# ImageKIT
IMAGEKIT_PUBLIC_KEY = "public_OaxHRGXwTMTQ9YR43lzkcTw72p8="
IMAGEKIT_PRIVATE_KEY = "private_YBM1kiX38HHUvDJtKh8EmhFVd3A="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/sahitya2414"

# Gemini API Key
GEMINI_API_KEY = "AIzaSyDK-7R1025N3zFgl-lbzvL-X4NvriZzVYQ"